{
    "name": "deltasystems/ticker",
    "bin": [
        "bin/ticker"
    ],
    "require": {
        "react/react": "0.4.*",
        "paragonie/random_compat": "^1|^2"
    },
    "autoload": {
        "psr-4": {
            "Ticker\\": "Ticker/"
        },
        "files": [
            "Ticker/helpers.php"
        ]
    }
}
